server.port=9001
spring.application.name=monitor

spring.boot.admin.context-path=/admin
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>Internal Admin</span>
spring.boot.admin.ui.title=Internal Admin
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-server:8888/}

logging.file.path=./monitor/logs
logging.level.org.springframework.security: DEBUG
logging.level.com.nextflix.discovery.di