server.port=9004
spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://user-db:5432/userdb
spring.datasource.username=root
spring.datasource.password=root

# Admin Server Connection
spring.boot.admin.client.url=http://monitor:9001/admin/
spring.boot.admin.client.enabled=true

# Jpa configuration
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# What we share for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Discovery Server Connection
eureka.client.service-url.defaultZone=http://registry:9000/eureka/
eureka.client.enabled=true
eureka.instance.hostname=registry
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=2

logging.level.org.springframework.security=DEBUG

# Kafka
kafka.bootstrap-servers=broker:9092
kafka.topic=users
kafka.enabled=true