server.port=9003

spring.application.name=identity-service

# External configuration
spring.config.import=optional:configserver:http://config-server:8888

# Database
spring.datasource.url=jdbc:postgresql://identity-db:5432/identitydb
spring.datasource.username=root
spring.datasource.password=root

# Admin Server Connection
spring.boot.admin.client.url=http://monitor:9001/admin/
spring.boot.admin.client.enabled=true

# Jpa
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# What we share for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Discovery Server Connection
eureka.client.service-url.defaultZone=http://registry:9000/eureka/
eureka.client.enabled=true
eureka.instance.hostname=registry
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=2

# Logging
logging.file.path=./logs
logging.level.org.springframework.security=DEBUG
logging.level.py.com.daas.microservice.auth.services.impl=DEBUG

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret0key0for0encryptionsecret0key0for0encryptionsecret0key0for0encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

# Kafka
kafka.bootstrap-servers=broker:9092
kafka.topic=users
kafka.enabled=true
