server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/daasalbion/microservices-config-repo
spring.cloud.config.server.git.basedir=dir
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.default-profile=default

spring.boot.admin.client.url=http://monitor:9001/admin/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*