server.port=8888
spring.application.name=config-server

spring.boot.admin.client.url=http://monitor:9001/admin/
spring.cloud.config.server.git.uri=https://github.com/daasalbion/microservices-config-repo

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*